#
# Copyright (c) 2016 Christian Garbers.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Simplified BSD License
#  which accompanies this distribution
#  Contributors:
#       Christian Garbers - initial API and implementation
#

#Activator-generated Properties
#Thu Nov 13 14:45:15 CET 2014
template.uuid=563f5cc4-3157-4d99-8a77-67a0736aa447
sbt.version=0.13.8
